# Material-testing

./: README.md  pom.xml
test-commons/: pom.xml
test-commons/src/main/java/com/cjlu/material/testing/commons/constant/: ConstantUtils.java
test-commons/src/main/java/com/cjlu/material/testing/commons/dto/: BaseResult.java  PageInfo.java
test-commons/src/main/java/com/cjlu/material/testing/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
test-commons/src/main/java/com/cjlu/material/testing/commons/utils/: CookieUtils.java  EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
test-commons/src/main/java/com/cjlu/material/testing/commons/validator/: BeanValidator.java
test-dependencies/: pom.xml
test-domain/: pom.xml
test-domain/src/main/java/com/cjlu/material/testing/domain/: TbContent.java  TbContentCategory.java  TbUser.java
test-external/: pom.xml
test-web-admin/: pom.xml
test-web-admin/src/main/java/com/cjlu/material/testing/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
test-web-admin/src/main/java/com/cjlu/material/testing/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
test-web-admin/src/main/java/com/cjlu/material/testing/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
test-web-admin/src/main/java/com/cjlu/material/testing/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
test-web-admin/src/main/java/com/cjlu/material/testing/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
test-web-admin/src/main/java/com/cjlu/material/testing/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
test-web-admin/src/main/resources/: materialtesting.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
test-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
test-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
test-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
test-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
test-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
test-web-api/: pom.xml
test-web-api/src/main/java/com/cjlu/material/testing/web/api/dao/: TbContentDao.java  TbUserDao.java
test-web-api/src/main/java/com/cjlu/material/testing/web/api/service/: TbContentService.java  TbUserService.java
test-web-api/src/main/java/com/cjlu/material/testing/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
test-web-api/src/main/java/com/cjlu/material/testing/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
test-web-api/src/main/java/com/cjlu/material/testing/web/api/web/dto/: TbContentDTO.java  TbUserDTO.java
test-web-api/src/main/resources/: materialtesting.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
test-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
test-web-api/src/main/webapp/WEB-INF/: web.xml
test-web-ui/: pom.xml
test-web-ui/src/main/java/com/cjlu/material/testing/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
test-web-ui/src/main/java/com/cjlu/material/testing/web/ui/constant/: SystemConstants.java
test-web-ui/src/main/java/com/cjlu/material/testing/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
test-web-ui/src/main/java/com/cjlu/material/testing/web/ui/dto/: TbContent.java  TbUser.java
test-web-ui/src/main/java/com/cjlu/material/testing/web/ui/interceptor/: LoginInterceptor.java
test-web-ui/src/main/resources/: materialtesting.properties  spring-context-email.xml  spring-context.xml  spring-mvc.xml
test-web-ui/src/main/webapp/WEB-INF/: web.xml
test-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
